<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1315" measuredH="707" mockupW="683" mockupH="679">
  <controls>
    <control controlID="88" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="632" y="28" w="683" h="679" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>King%20Bingo%20-%20Privacy%0Ahttp%3A//host.com/kingbingo/privacy</text>
      </controlProperties>
    </control>
    <control controlID="89" controlTypeID="com.balsamiq.mockups::LinkBar" x="1188" y="117" w="-1" h="-1" measuredW="109" measuredH="19" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Sign%20In%2C%20Sign%20Up</text>
      </controlProperties>
    </control>
    <control controlID="91" controlTypeID="com.balsamiq.mockups::HRule" x="678" y="150" w="605" h="-1" measuredW="100" measuredH="10" zOrder="2" locked="false" isInGroup="-1"/>
    <control controlID="92" controlTypeID="com.balsamiq.mockups::Link" x="932" y="642" w="-1" h="-1" measuredW="29" measuredH="16" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <size>10</size>
        <text>Terms</text>
      </controlProperties>
    </control>
    <control controlID="93" controlTypeID="com.balsamiq.mockups::Link" x="975" y="642" w="-1" h="-1" measuredW="33" measuredH="16" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <size>10</size>
        <text>Privacy</text>
      </controlProperties>
    </control>
    <control controlID="94" controlTypeID="com.balsamiq.mockups::HRule" x="671" y="622" w="605" h="-1" measuredW="100" measuredH="10" zOrder="5" locked="false" isInGroup="-1"/>
    <control controlID="95" controlTypeID="com.balsamiq.mockups::Link" x="894" y="642" w="-1" h="-1" measuredW="27" measuredH="16" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <size>10</size>
        <text>About</text>
      </controlProperties>
    </control>
    <control controlID="96" controlTypeID="com.balsamiq.mockups::Link" x="1023" y="642" w="-1" h="-1" measuredW="37" measuredH="16" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <size>10</size>
        <text>Contact</text>
      </controlProperties>
    </control>
    <control controlID="132" controlTypeID="com.balsamiq.mockups::TextArea" x="690" y="192" w="573" h="415" measuredW="200" measuredH="140" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>semper%2C%20aliquam%20felis%20vel%2C%20porttitor%20risus.%20Sed%20eu%20odio%20tortor.%20Suspendisse%20potenti.%20Nam%20dignissim%20massa%20non%20neque%20faucibus%2C%20in%20accumsan%20elit%20tristique.%20Morbi%20posuere%20dolor%20sed%20scelerisque%20vestibulum.%20Mauris%20lacinia%2C%20massa%20non%20dignissim%20dictum%2C%20nisl%20dolor%20scelerisque%20neque%2C%20sit%20amet%20laoreet%20est%20felis%20id%20sem.%20Quisque%20fermentum%20mauris%20ac%20enim%20dapibus%20laoreet.%20Maecenas%20vitae%20condimentum%20lectus.%20Maecenas%20vitae%20elementum%20ligula.%20Vestibulum%20rhoncus%20pulvinar%20elementum.%20Vestibulum%20ultricies%20bibendum%20ante%2C%20sit%20amet%20viverra%20orci%20luctus%20a.%20In%20hac%20habitasse%20platea%20dictumst.%0A%20%0ALorem%20ipsum%20dolor%20sit%20amet%2C%20consectetur%20adipiscing%20elit.%20Aenean%20auctor%20felis%20at%20mollis%20vehicula.%20Vestibulum%20rutrum%20venenatis%20arcu%20ac%20interdum.%20Interdum%20et%20malesuada%20fames%20ac%20ante%20ipsum%20primis%20in%20faucibus.%20Integer%20et%20dictum%20nulla.%20Nulla%20lacinia%20neque%20sit%20amet%20consectetur%20adipiscing.%20Vestibulum%20massa%20mi%2C%20tristique%20sit%20amet%20ligula%20non%2C%20tempor%20scelerisque%20sem.%20Integer%20euismod%20dapibus%20venenatis.%20Etiam%20facilisis%20odio%20ac%20elit%20convallis%20pretium.%20Donec%20fermentum%20at%20erat%20eu%20molestie.%20Aenean%20placerat%20urna%20nibh%2C%20at%20pretium%20nunc%20tempus%20ut.%0A%20%0APellentesque%20mattis%2C%20ligula%20id%20mollis%20volutpat%2C%20ipsum%20arcu%20placerat%20ipsum%2C%20at%20scelerisque%20metus%20urna%20sit%20amet%20massa.%20Phasellus%20sit%20amet%20vestibulum%20mi%2C%20ut%20rhoncus%20lectus.%20Vivamus%20viverra%2C%20justo%20eu%20consectetur%20cursus%2C%20nunc%20odio%20aliquet%20nulla%2C%20vitae%20auctor%20odio%20lacus%20eget%20turpis.%20Phasellus%20accumsan%20sapien%20sed%20nulla%20consequat%20rhoncus.%20In%20pulvinar%20massa%20quis%20sapien%20eleifend%2C%20tempor%20tempor%20nunc%20dignissim.%20Nullam%20tincidunt%20mauris%20ac%20mi%20molestie%20scelerisque.%20Donec%20condimentum%20tortor%20et%20leo%20pretium%20viverra.%20Vivamus%20id%20nisl%20euismod%2C%20vulputate%20nunc%20id%2C%20pulvinar%20lorem.%20Sed%20malesuada%20lacus%20sed%20quam%20auctor%20scelerisque.%20Nunc%20rhoncus%20quis%20lorem%20non%20mollis.%20Donec%20laoreet%20est%20vel%20sapien%20feugiat%2C%20et%20consectetur%20felis%20fermentum.%20In%20nulla%20tortor%2C%20pulvinar%20in%20lacinia%20eu%2C%20pretium%20vel%20metus.%20Nulla%20ut%20augue%20tristique%20sem%20ultrici</text>
      </controlProperties>
    </control>
    <control controlID="133" controlTypeID="com.balsamiq.mockups::VerticalScrollBar" x="1245" y="195" w="-1" h="412" measuredW="16" measuredH="100" zOrder="9" locked="false" isInGroup="-1"/>
    <control controlID="134" controlTypeID="com.balsamiq.mockups::SearchBox" x="656" y="114" w="-1" h="-1" measuredW="120" measuredH="25" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>search</text>
      </controlProperties>
    </control>
    <control controlID="135" controlTypeID="com.balsamiq.mockups::Image" x="921" y="103" w="-1" h="-1" measuredW="50" measuredH="47" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./crown_icon.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="136" controlTypeID="com.balsamiq.mockups::Label" x="976" y="116" w="-1" h="-1" measuredW="64" measuredH="21" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>King%20Bingo</text>
      </controlProperties>
    </control>
  </controls>
</mockup>