<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1006" measuredH="833" mockupW="843" mockupH="727">
  <controls>
    <control controlID="111" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="163" y="106" w="683" h="727" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>King%20Bingo%0Ahttp%3A//host.com/kingbingo/secure/</text>
      </controlProperties>
    </control>
    <control controlID="161" controlTypeID="com.balsamiq.mockups::HRule" x="209" y="228" w="605" h="-1" measuredW="100" measuredH="10" zOrder="1" locked="false" isInGroup="-1"/>
    <control controlID="168" controlTypeID="com.balsamiq.mockups::Link" x="463" y="779" w="-1" h="-1" measuredW="29" measuredH="16" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <size>10</size>
        <text>Terms</text>
      </controlProperties>
    </control>
    <control controlID="169" controlTypeID="com.balsamiq.mockups::Link" x="506" y="779" w="-1" h="-1" measuredW="33" measuredH="16" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <size>10</size>
        <text>Privacy</text>
      </controlProperties>
    </control>
    <control controlID="172" controlTypeID="com.balsamiq.mockups::HRule" x="202" y="759" w="605" h="-1" measuredW="100" measuredH="10" zOrder="4" locked="false" isInGroup="-1"/>
    <control controlID="173" controlTypeID="com.balsamiq.mockups::Link" x="425" y="779" w="-1" h="-1" measuredW="27" measuredH="16" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <size>10</size>
        <text>About</text>
      </controlProperties>
    </control>
    <control controlID="174" controlTypeID="com.balsamiq.mockups::Link" x="554" y="779" w="-1" h="-1" measuredW="37" measuredH="16" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <size>10</size>
        <text>Contact</text>
      </controlProperties>
    </control>
    <control controlID="178" controlTypeID="com.balsamiq.mockups::SearchBox" x="178" y="192" w="-1" h="-1" measuredW="120" measuredH="25" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>search</text>
      </controlProperties>
    </control>
    <control controlID="180" controlTypeID="com.balsamiq.mockups::ComboBox" x="684" y="192" w="147" h="-1" measuredW="89" measuredH="24" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Test%20User</text>
      </controlProperties>
    </control>
    <control controlID="181" controlTypeID="com.balsamiq.mockups::ComboBox" x="860" y="192" w="146" h="-1" measuredW="89" measuredH="109" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Test%20User%0AHistory%0ARanking%0AFriends%0AUpdate%20Profile%0ASign%20Out</text>
      </controlProperties>
    </control>
    <control controlID="182" controlTypeID="com.balsamiq.mockups::Paragraph" x="238" y="270" w="445" h="34" measuredW="200" measuredH="80" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <size>11</size>
        <text>Lorem%20ipsum%20dolor%20sit%20amet%2C%20consectetur%20adipisicing%20elit%2C%20sed%20do%20eiusmod%20tempor%20incididunt%20ut%20labore%20et%20dolore%20magna%20aliqua.%20Ut%20enim%20ad%20minim%20veniam%2C%20quis%20nostrud%20exercitation%20ullamco%20laboris%20nisi%20ut%20aliquip%20ex%20ea%20commodo%20consequat.%20Duis%20aute%20irure%20dolor%20in%20reprehenderit%20in%20voluptate%20velit%20esse%20cillum%20dolore%20eu%20fugiat%20nulla%20pariatur.%20Excepteur%20sint%20occaecat%20cupidatat%20non%20proident%2C%20sunt%20in%20culpa%20qui%20officia%20deserunt%20mollit%20anim%20id%20est%20laborum.</text>
      </controlProperties>
    </control>
    <control controlID="183" controlTypeID="com.balsamiq.mockups::Label" x="222" y="238" w="-1" h="-1" measuredW="231" measuredH="20" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <size>12</size>
        <text>New%20System%20Message%202/26/2014%208%3A00am</text>
      </controlProperties>
    </control>
    <control controlID="184" controlTypeID="com.balsamiq.mockups::Link" x="703" y="285" w="-1" h="-1" measuredW="37" measuredH="19" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>more...</text>
      </controlProperties>
    </control>
    <control controlID="185" controlTypeID="com.balsamiq.mockups::RoundButton" x="731" y="244" w="15" h="15" measuredW="32" measuredH="32" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <shape>rectangle</shape>
        <text/>
      </controlProperties>
    </control>
    <control controlID="186" controlTypeID="com.balsamiq.mockups::Label" x="733" y="238" w="-1" h="-1" measuredW="10" measuredH="21" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>x</text>
      </controlProperties>
    </control>
    <control controlID="187" controlTypeID="com.balsamiq.mockups::Link" x="342" y="198" w="-1" h="-1" measuredW="75" measuredH="19" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Find%20a%20Game</text>
      </controlProperties>
    </control>
    <control controlID="198" controlTypeID="com.balsamiq.mockups::Label" x="362" y="342" w="-1" h="-1" measuredW="54" measuredH="21" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>Created%3A</text>
      </controlProperties>
    </control>
    <control controlID="199" controlTypeID="com.balsamiq.mockups::Link" x="246" y="343" w="-1" h="-1" measuredW="95" measuredH="19" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Game%20Number%201</text>
      </controlProperties>
    </control>
    <control controlID="200" controlTypeID="com.balsamiq.mockups::Label" x="574" y="342" w="-1" h="-1" measuredW="26" measuredH="21" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>5/10</text>
      </controlProperties>
    </control>
    <control controlID="201" controlTypeID="com.balsamiq.mockups::Label" x="524" y="342" w="-1" h="-1" measuredW="48" measuredH="21" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>Players%3A</text>
      </controlProperties>
    </control>
    <control controlID="202" controlTypeID="com.balsamiq.mockups::Label" x="418" y="342" w="-1" h="-1" measuredW="90" measuredH="21" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>10%20Minutes%20Ago</text>
      </controlProperties>
    </control>
    <control controlID="203" controlTypeID="com.balsamiq.mockups::Label" x="622" y="342" w="-1" h="-1" measuredW="27" measuredH="21" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>Win%3A</text>
      </controlProperties>
    </control>
    <control controlID="204" controlTypeID="com.balsamiq.mockups::Label" x="650" y="342" w="-1" h="-1" measuredW="19" measuredH="21" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>1/5</text>
      </controlProperties>
    </control>
    <control controlID="205" controlTypeID="com.balsamiq.mockups::Label" x="362" y="372" w="-1" h="-1" measuredW="54" measuredH="21" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>Created%3A</text>
      </controlProperties>
    </control>
    <control controlID="206" controlTypeID="com.balsamiq.mockups::Link" x="246" y="373" w="-1" h="-1" measuredW="98" measuredH="19" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Game%20Number%202</text>
      </controlProperties>
    </control>
    <control controlID="207" controlTypeID="com.balsamiq.mockups::Label" x="574" y="372" w="-1" h="-1" measuredW="21" measuredH="21" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <text>3/5</text>
      </controlProperties>
    </control>
    <control controlID="208" controlTypeID="com.balsamiq.mockups::Label" x="524" y="372" w="-1" h="-1" measuredW="48" measuredH="21" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>Players%3A</text>
      </controlProperties>
    </control>
    <control controlID="209" controlTypeID="com.balsamiq.mockups::Label" x="418" y="372" w="-1" h="-1" measuredW="91" measuredH="21" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <text>12%20Minutes%20Ago</text>
      </controlProperties>
    </control>
    <control controlID="210" controlTypeID="com.balsamiq.mockups::Label" x="622" y="372" w="-1" h="-1" measuredW="27" measuredH="21" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>Win%3A</text>
      </controlProperties>
    </control>
    <control controlID="211" controlTypeID="com.balsamiq.mockups::Label" x="650" y="372" w="-1" h="-1" measuredW="22" measuredH="21" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <text>2/3</text>
      </controlProperties>
    </control>
    <control controlID="212" controlTypeID="com.balsamiq.mockups::Label" x="361" y="402" w="-1" h="-1" measuredW="54" measuredH="21" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>Created%3A</text>
      </controlProperties>
    </control>
    <control controlID="213" controlTypeID="com.balsamiq.mockups::Link" x="245" y="403" w="-1" h="-1" measuredW="98" measuredH="19" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Game%20Number%203</text>
      </controlProperties>
    </control>
    <control controlID="214" controlTypeID="com.balsamiq.mockups::Label" x="573" y="402" w="-1" h="-1" measuredW="28" measuredH="21" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <text>6/12</text>
      </controlProperties>
    </control>
    <control controlID="215" controlTypeID="com.balsamiq.mockups::Label" x="523" y="402" w="-1" h="-1" measuredW="48" measuredH="21" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>Players%3A</text>
      </controlProperties>
    </control>
    <control controlID="216" controlTypeID="com.balsamiq.mockups::Label" x="417" y="402" w="-1" h="-1" measuredW="90" measuredH="21" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <text>15%20Minutes%20Ago</text>
      </controlProperties>
    </control>
    <control controlID="217" controlTypeID="com.balsamiq.mockups::Label" x="621" y="402" w="-1" h="-1" measuredW="27" measuredH="21" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>Win%3A</text>
      </controlProperties>
    </control>
    <control controlID="218" controlTypeID="com.balsamiq.mockups::Label" x="649" y="402" w="-1" h="-1" measuredW="19" measuredH="21" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <text>0/1</text>
      </controlProperties>
    </control>
    <control controlID="219" controlTypeID="com.balsamiq.mockups::Link" x="677" y="430" w="-1" h="-1" measuredW="37" measuredH="19" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <text>more...</text>
      </controlProperties>
    </control>
    <control controlID="220" controlTypeID="com.balsamiq.mockups::Label" x="231" y="312" w="-1" h="-1" measuredW="115" measuredH="24" zOrder="38" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>16</size>
        <text>Newest%20Games</text>
      </controlProperties>
    </control>
    <control controlID="221" controlTypeID="com.balsamiq.mockups::Label" x="231" y="438" w="-1" h="-1" measuredW="87" measuredH="24" zOrder="39" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>16</size>
        <text>Top%20Players</text>
      </controlProperties>
    </control>
    <control controlID="223" controlTypeID="com.balsamiq.mockups::Label" x="342" y="525" w="46" h="-1" measuredW="43" measuredH="21" zOrder="40" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Games</text>
      </controlProperties>
    </control>
    <control controlID="224" controlTypeID="com.balsamiq.mockups::Label" x="440" y="525" w="46" h="-1" measuredW="29" measuredH="21" zOrder="41" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Wins</text>
      </controlProperties>
    </control>
    <control controlID="225" controlTypeID="com.balsamiq.mockups::Label" x="451" y="546" w="-1" h="-1" measuredW="15" measuredH="20" zOrder="42" locked="false" isInGroup="-1">
      <controlProperties>
        <size>12</size>
        <text>50</text>
      </controlProperties>
    </control>
    <control controlID="226" controlTypeID="com.balsamiq.mockups::Label" x="531" y="525" w="46" h="-1" measuredW="31" measuredH="21" zOrder="43" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Rank</text>
      </controlProperties>
    </control>
    <control controlID="227" controlTypeID="com.balsamiq.mockups::Link" x="554" y="547" w="-1" h="-1" measuredW="10" measuredH="19" zOrder="44" locked="false" isInGroup="-1">
      <controlProperties>
        <text>5</text>
      </controlProperties>
    </control>
    <control controlID="228" controlTypeID="com.balsamiq.mockups::Icon" x="278" y="476" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="45" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <icon>ContactIcon%7Clarge</icon>
      </controlProperties>
    </control>
    <control controlID="229" controlTypeID="com.balsamiq.mockups::Label" x="342" y="502" w="-1" h="-1" measuredW="301" measuredH="20" zOrder="46" locked="false" isInGroup="-1">
      <controlProperties>
        <size>12</size>
        <text>Lorem%20ipsum%20dolor%20sit%20amet%20consectetur%20adipisicing%20elit</text>
      </controlProperties>
    </control>
    <control controlID="230" controlTypeID="com.balsamiq.mockups::Label" x="357" y="546" w="-1" h="-1" measuredW="15" measuredH="20" zOrder="47" locked="false" isInGroup="-1">
      <controlProperties>
        <size>12</size>
        <text>60</text>
      </controlProperties>
    </control>
    <control controlID="234" controlTypeID="com.balsamiq.mockups::Label" x="342" y="658" w="46" h="-1" measuredW="43" measuredH="21" zOrder="48" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Games</text>
      </controlProperties>
    </control>
    <control controlID="235" controlTypeID="com.balsamiq.mockups::Label" x="440" y="658" w="46" h="-1" measuredW="29" measuredH="21" zOrder="49" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Wins</text>
      </controlProperties>
    </control>
    <control controlID="236" controlTypeID="com.balsamiq.mockups::Label" x="451" y="679" w="-1" h="-1" measuredW="16" measuredH="20" zOrder="50" locked="false" isInGroup="-1">
      <controlProperties>
        <size>12</size>
        <text>40</text>
      </controlProperties>
    </control>
    <control controlID="237" controlTypeID="com.balsamiq.mockups::Label" x="531" y="658" w="46" h="-1" measuredW="31" measuredH="21" zOrder="51" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Rank</text>
      </controlProperties>
    </control>
    <control controlID="238" controlTypeID="com.balsamiq.mockups::Link" x="554" y="680" w="-1" h="-1" measuredW="14" measuredH="19" zOrder="52" locked="false" isInGroup="-1">
      <controlProperties>
        <text>10</text>
      </controlProperties>
    </control>
    <control controlID="239" controlTypeID="com.balsamiq.mockups::Icon" x="278" y="609" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="53" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <icon>ContactIcon%7Clarge</icon>
      </controlProperties>
    </control>
    <control controlID="240" controlTypeID="com.balsamiq.mockups::Label" x="342" y="635" w="-1" h="-1" measuredW="301" measuredH="20" zOrder="54" locked="false" isInGroup="-1">
      <controlProperties>
        <size>12</size>
        <text>Lorem%20ipsum%20dolor%20sit%20amet%20consectetur%20adipisicing%20elit</text>
      </controlProperties>
    </control>
    <control controlID="241" controlTypeID="com.balsamiq.mockups::Label" x="357" y="679" w="-1" h="-1" measuredW="20" measuredH="20" zOrder="55" locked="false" isInGroup="-1">
      <controlProperties>
        <size>12</size>
        <text>100</text>
      </controlProperties>
    </control>
    <control controlID="242" controlTypeID="com.balsamiq.mockups::Link" x="643" y="699" w="-1" h="-1" measuredW="37" measuredH="19" zOrder="56" locked="false" isInGroup="-1">
      <controlProperties>
        <text>more...</text>
      </controlProperties>
    </control>
    <control controlID="243" controlTypeID="com.balsamiq.mockups::Label" x="583" y="545" w="46" h="-1" measuredW="25" measuredH="21" zOrder="57" locked="false" isInGroup="-1">
      <controlProperties>
        <text>+20</text>
      </controlProperties>
    </control>
    <control controlID="244" controlTypeID="com.balsamiq.mockups::Label" x="583" y="679" w="46" h="-1" measuredW="16" measuredH="21" zOrder="58" locked="false" isInGroup="-1">
      <controlProperties>
        <text>+5</text>
      </controlProperties>
    </control>
    <control controlID="245" controlTypeID="com.balsamiq.mockups::Link" x="342" y="472" w="-1" h="-1" measuredW="134" measuredH="30" zOrder="59" locked="false" isInGroup="-1">
      <controlProperties>
        <size>24</size>
        <text>user%20name%201</text>
      </controlProperties>
    </control>
    <control controlID="246" controlTypeID="com.balsamiq.mockups::Link" x="342" y="605" w="-1" h="-1" measuredW="140" measuredH="30" zOrder="60" locked="false" isInGroup="-1">
      <controlProperties>
        <size>24</size>
        <text>user%20name%202</text>
      </controlProperties>
    </control>
    <control controlID="247" controlTypeID="com.balsamiq.mockups::Image" x="471" y="181" w="-1" h="-1" measuredW="50" measuredH="47" zOrder="61" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./crown_icon.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="248" controlTypeID="com.balsamiq.mockups::Label" x="526" y="194" w="-1" h="-1" measuredW="64" measuredH="21" zOrder="62" locked="false" isInGroup="-1">
      <controlProperties>
        <text>King%20Bingo</text>
      </controlProperties>
    </control>
  </controls>
</mockup>